<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form Data Table</title>
</head>
<body>
    <h2>Form Data Table</h2>
<div class="container">
    <form id="dataForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="age">Age:&nbsp&nbsp&nbsp</label>
        <input type="number" id="age" name="age" required><br><br>
        <button type="button" class="button" onclick="AddRow()">Submit</button>
    </form>
</div>
    <table id="dataTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be inserted here -->
        </tbody>
    </table>

<script src="index.js"></script>    
</body>
</html>
