table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
}
#dataForm {
    margin-bottom: 20px; 
}
body{
    background-color: rgb(135, 119, 227);
}
#dataForm,input{
    width:60%;
    padding: 8px;
    border-radius: 6px;
    border: none;
}
.button{
    background-color: rgb(10, 1, 7);
    border: none;
    padding: 10px 13px;
   align-content: center;
   color: red;
   border-radius: 5px;
 margin-top: 20px; 
}
.button:hover{
    cursor: pointer;
    background-color: white;
}